body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 60%;
    height: auto;
    background-color: teal;
    margin: 10px auto;
    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-areas: 
        "lfn lfn fn fn fn"
        "lln lln ln ln ln"
        "lage lage age age age"
        "btn-f btn-f btn-f btn-f btn-f"
        "text-info text-info text-info text-info text-info"
    
    ;
}
input {
    margin: 5px;
    width: 90%;
}
label {
    color: white;
    width: 80px;
    margin: auto;
}
#label-fn {
    grid-area: lfn;
}
#label-ln {
    grid-area: lln;
}
#first-name {
    grid-area: fn;
}
#last-name {
    grid-area: ln;
}
#label-age {
    grid-area: lage;
}
#age {
    width: 30%;
}
#btn-form{
    grid-area: btn-f;
    width: 50px;
    margin: auto;
}
#text-info {
    grid-area: text-info;
    width: 90%;
    margin: auto;
    height: 20px;
    background-color: darkblue;
    border-radius: 20px;
    text-align: center;
    border: 1px solid white;
    color: white;
}